# Folder-Monitor-Socket

Source/ClientMonitor/: pom.xml
Source/ClientMonitor/src/main/java/hcmus/viet/: ChatClient.java  ConnectPanel.java  ConnectPanel.jfd  FolderMonitor.java
Source/ServerMonitor/: pom.xml
Source/ServerMonitor/src/main/java/hcmus/viet/: ClientHandler.java  MainFrame.java  Server.java
